<DOCTIPE html>
    <html>

    <head>
        <title> lista de etiquetas </title>
        <link rel="stylesheet" type="text/css" href="css/tema.css">
        <meta http-equiv="refresh" content="3" />
    </head>

    <body>
        <main>
            <header id="hprincipal">
                <div class="logo"></div>
                <h1> lista de etiquetas </h1>
            </header>
            <nav class=" menu">
                <ul>
                    <li><a class=" activo" href="=index.html">Estructurales</a></li>
                    <li><a class="activo" href="multimedia.html">Multimedia</a></li>
                    <li><a class="activo" href="control.html">Control</a></li>
                </ul>
            </nav>
            <div id="contenedor_principal"></div>
            <table>
                <caption> Etiquetas estructurales </caption>
                <thead>
                    <tr>
                        <th>Etiquetas</th>
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td> a </td>
                        <td> Link </td>
                        <td> Propiedades href </td>
                        <td> ......</td>
                    </tr>
                    <tr>
                        <td>dic</td>
                        <td>div</td>
                        <td>Propiedades id</td>
                        <td>......</td>
                    <tr>
                        <td> !DOCTYPE> </td>
                        <td>define el tipo de documento</td>
                        <td>es la declaracion del tipo de documento</td>
                        <td>.................</td>
                    <tr>
                        <td>base> </td>
                        <td>especifica la url donde se abrira el documento</td>
                        <td>etiqueta la cual abre los documentos</td>
                        <td> documento o archivos </td>
                    <tr>
                        <td> colgroup> </td>
                        <td>define un grupo de columnas</td>
                        <td>columnas de una tabla</td>
                        <td>una estrucura</td>
                    <tr>
                        <td> head> </td>
                        <td>define informacion acerca de un documento</td>
                        <td>informacion de documentos</td>
                        <td>..............</td>
                    <tr>
                        <td>q></td>
                        <td>define una cita corta</td>
                        <td>citas cortas</td>
                        <td>blockquote> permite citar bloques de contenido</td>
                    <tr>
                        <td>style></td>
                        <td>define el estilo</td>
                        <td>estilo para la informacion de documentos</td>
                        <td>css hojas de cascada</td>
                    <tr>
                        <td>td></td>
                        <td>define la celda de una tabla</td>
                        <td>celdas columnas de una tabla</td>
                        <td>una estructura de una tabla con celdas</td>
                    <tr>
                        <td>title></td>
                        <td>titulo para un documento</td>
                        <td>etiqueta para insertar titulos</td>
                        <td>MUNDO DEL ROCK</td>
                    <tr>
                        <td>var></td>
                        <td>define una variable</td>
                        <td>numeros q se remplazan en una letra </td>
                        <td>12,58,A,B</td>
                    <tr>
                        <td>ul></td>
                        <td>lista desordenada</td>
                        <td>una informacion desordenada incorrecta</td>
                        <td>............................</td>
                    <tr>
                        <td>map></td>
                        <td>mapa de un contenido de un cliente</td>
                        <td>ubiacion de una informacion</td>
                        <td>archivos que se puedan localizar o buscar</td>
                    <tr>
                        <td>meter></td>
                        <td>medida escalar de un rabgo conocido</td>
                        <td>rabgo conocido</td>
                        <td>..............</td>
                    <tr>
                        <td>object></td>
                        <td>objeto enbebido</td>
                        <td>objetos</td>
                        <td>.....................</td>
                    <tr>
                        <td>ol></td>
                        <td>lista ordenada</td>
                        <td>informacion ordenada y adecuada</td>
                        <td>lista de informacion adecuada y ordenada </td>
                    <tr>
                        <td>ins></td>
                        <td>texto que ha sido insertado en un documento</td>
                        <td>etiqueta para insertar textos</td>
                        <td>hola mundo</td>
                    <tr>
                        <td>li></td>
                        <td>define un item en una lista</td>
                        <td>lista de item</td>
                        <td>.....................</td>
                    <tr>
                        <td> html> </td>
                        <td>raiz de un documeto html</td>
                        <td>html5</td>
                        <td>estructura de una pagina web</td>
                    <tr>
                        <td>th</td>
                        <td>Define una celda de encabezado en una tabla </td>
                        <td>etiqueta q permite insertar encabezado</td>
                        <td>................</td>

                    <tr>
                        <td>p></td>
                        <td>define un parrafo</td>
                        <td>apropiado para definir textos</td>
                        <td> p> el dia 18 quedo fatal la boda</td>
                    <tr>
                        <td>section></td>
                        <td>define una seccion en un documento</td>
                        <td>secciones en documentos o archivos</td>
                        <td>folder,carpetas,informacion</td>
                    <tr>
                        <td>kbd></td>
                        <td>define entrada del teclado</td>
                        <td>se encarga de una entrada por teclado</td>
                        <td>.......................</td>
                    <tr>
                        <td>option> </td>
                        <td>define una opcion en una lista despegable</td>
                        <td>se usa para reprecentar un item dentro de un elemento html5</td>
                        <td> select> </td>
                    <tr>
                        <td>li></td>
                        <td>define un item en una lista</td>
                        <td>lista de item</td>
                        <td>.....................</td>
                    <tr>
                        <td> rt> </td>
                        <td>define una pronunciacion de caracteres</td>
                        <td>provee una anotacion ruby</td>
                        <td>................</td>
                    <tr>
                        <td>s></td>
                        <td>define un texto que no es correcto</td>
                        <td>textos incorrectos</td>
                        <td>...............</td>
                    <tr>
                        <td>param></td>
                        <td>define parametro para un texto</td>
                        <td>parametros de textos</td>
                        <td>.................</td>





                    </tr>
                </tbody>
            </table>
            <footer id="fprincipal">
                <div> &todos los derechos reservados por el SENA.</div>
            </footer>

        </main>

    </body>

    </html>