<DOCTIPE html>
    <html>

    <head>
        <title> lista de etiquetas </title>
        <link rel="stylesheet" type="text/css" href="css/tema.css">
      
    </head>

    <body>
        <main>
            <header id="hprincipal">
                <div class="logo"></div>
                <h1> lista de etiquetas </h1>
            </header>
            <nav class=" menu">
                <ul>
                    <li><a href="=index.html">Estructurales</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="control.html">Control</a></li>
                </ul>
            </nav>
            <div id="contenedor_principal"></div>
            <table>
                <caption> Etiquetas estructurales </caption>
                <thead>
                    <tr>
                        <th>Etiquetas</th>
                        <th>Descripcion</th>
                        <th>Propiedades</th>
                        <th>Ejemplo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> audio> </td>
                        <td>src: permite definir el archivo o ruta de audio</td>
                        <td>etiqueta que agrega un elmento de produccion de audio</td>
                        <td><audio controls>
                                <source src="assets/audio mp3f.mp3" type="audio/mpeg">
                    <tr>
                        <td> img> </td>
                        <td>src: permite definir ruta de imagen </td>
                        <td> etiqueta reprecenta el elemento de imagenes </td>
                        <td> ....<img src="assets/imag.jpg" alt="">..</td>
                    <tr>
                        <td>video></td>
                        <td>videos o peliculas</td>
                        <td>etiqueta para videos peliculas de un documento</td>
                        <td>material de apoyo para una guia</td>
                    <tr>
                           <td>volume="v"</td> 
                           <td>indica el volumen en el que debe reproducir el archivo</td>
                           <td>el valor es un nuemro entre 0 y 100</td>
                           <td>audio</td>
            
                           <tr>
                           <td> hspace>="hs" vspace="vs"</td>
                           <td>define el epacio  entre los elementos de la pigina</td>
                           <td> esta etiqueta  inserta un espacio </td>
                           <td> funciona igual ala etiqueta imag</td>
                        
                        





                    </tr>
                </tbody>
            </table>
            <footer id="fprincipal">
                <div> &todos los derechos reservados por el SENA.</div>
            </footer>

        </main>

    </body>

    </html>